# full-backend-springBoot

./: .gitignore  Les Classes.txt  nbactions.xml  pom.xml
src/main/java/com/anghack/backfullcourse/: BlogApplication.java
src/main/java/com/anghack/backfullcourse/config/: AppConfig.java  AppConstants.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/anghack/backfullcourse/controller/: CategoryController.java  CommentController.java  EmailController.java  PostController.java  UserController.java
src/main/java/com/anghack/backfullcourse/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/anghack/backfullcourse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/anghack/backfullcourse/payload/: ApiResponse.java  ApiResult.java  AuthenticationRequest.java  CategoryDto.java  CommentDto.java  EmailRequest.java  PostDto.java  PostResponse.java  UserDto.java
src/main/java/com/anghack/backfullcourse/repository/: CategoryRepo.java  CommentRepo.java  PostRepository.java  UserRepo.java
src/main/java/com/anghack/backfullcourse/service/: CategoryService.java  CommentService.java  EmailService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/anghack/backfullcourse/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/anghack/backfullcourse/util/: QrcodeGenerator.java
src/main/java/com/anghack/blog/: BlogApplication.java
src/main/java/com/anghack/blog/controller/: UserController.java
src/main/java/com/anghack/blog/entity/: User.java
src/main/java/com/anghack/blog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/anghack/blog/payload/: ApiResponse.java  UserDto.java
src/main/java/com/anghack/blog/repository/: UserRepo.java
src/main/java/com/anghack/blog/service/: UserService.java
src/main/java/com/anghack/blog/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anghack/blog/: BlogApplicationTests.java
