User :
	id (int)
	name
	email
	password
	about

	posts (List<Post>, OneToMany(mappedBy = "user", cascade = CascadeType.ALL), fetch = FetchType.LAZY)

	comments (HasSet<Commment>, OneToMany(mappedBy = "post", cascade = CascadeType.ALL), fetch = FetchType.LAZY)


************************************************************************************************

Category:
	categoryId (Integer)
	categoryTitle (String)
	categoryDescription (String)

	posts (List<Post>, OneToMany(mappedBy = "category", cascade = CascadeType.ALL), fetch = FetchType.LAZY)

************************************************************************************************

Post:
	postId(Integer)
	title (String)
	content (String)
	imageName (String)
	addedDate(Date)

	category (Category, ManyToOne; JoinColumn(name = "category_id))
	user (User, ManyToOne)


*******************************************************************************************************
Comment:
	id(int)
	content(String)
	post(Post, ManyToOne;)